import java.util.*;
class sort
{
  int n;
  int arr[];

  int[] bubble_sort(int a[])
  {
    int temp;

    for(int i = 0; i < n; i++ )
    {
      for(int j = 0; j<n; j++ )
      {
        if(a[i]>a[j])
        {
          temp = a[i];
          a[i] = a[j];
          a[j] = temp;
        }
      }
    }
    return a;
  }

  void get_array()
  {
    Scanner sc = new Scanner(System.in);
    System.out.println("Enter number of elements in array: ");
    n = sc.nextInt();

    arr =  new int[n];
    System.out.println("Enter elements: ");
    for(int i = 0; i<n; i++)
      arr[i] = sc.nextInt();
  }

  void print_ele(int a[])
  {

    System.out.println("Sorted elements:\n ");
    for(int i = 0; i<n; i++)
    {
      System.out.println(a[i]);
    }  
  }
}

class sample
{
  public static void main(String args[])
  {
    sort s = new sort();
    s.get_array();
    s.print_ele(s.bubble_sort(s.arr));
  }

}
